upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 1MB;
    server_name nabiljamaleddine.com;

    access_log /srv/nabiljamaleddine/access.log;

    keepalive_timeout 5;

    if ($request_method !~ ^(GET|HEAD|OPTIONS|PATCH|POST|PUT)$) {
        return 444;
    }

    location /_healthcheck {
        add_header Content-Type application/json;
        return 200 '{"status": "ok"}';
    }

    location /static {
        alias /srv/nabiljamaleddine/.staticfiles;
    }

    location /media  {
        alias /srv/nabiljamaleddine/.media;
    }

    location = / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /blog/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location / {
        deny all;
        return 404;
    }
}