upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 1m;
    server_name nabiljamaleddine.com;

    access_log /srv/nabiljamaleddine/access.log;

    keepalive_timeout 5;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    location /static {
        limit_except GET HEAD OPTIONS {
            deny all;
        }
        alias /srv/nabiljamaleddine/.staticfiles;
    }

    location /media  {
        limit_except GET HEAD OPTIONS {
            deny all;
        }
        alias /srv/nabiljamaleddine/.media;
    }

    location = / {
        limit_except GET HEAD OPTIONS {
            deny all;
        }
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location = /_healthcheck {
        limit_except GET HEAD OPTIONS {
            deny all;
        }
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /blog {
        limit_except GET HEAD OPTIONS {
            deny all;
        }
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location / {
        deny all;
        return 404;
    }
}