ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_DEBUG=True
DATABASE_URL="postgres://localhost/nabiljamaleddine"
DJANGO_SECRET_KEY="REPLACE_THIS"
SITE_ENVIRONMENT="local"
DJANGO_SETTINGS_MODULE="settings.development"
