/*
    Global Variables and styles
*/

/*@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic);*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,300italic,500,500italic,300,100);

/* Make HTML 5 elements display block-level for consistent styling */
header, nav, section, footer, address, article {
    display: block;
}

/* Remove blue borders around image links in IE6+*/
a img {
    border: 0;
}

body {
    background-color: #fff;
    color: #222;
    font-family: @roboto;
    font-size: 1em;
    margin: auto;
    margin: 0;
    padding: 0;
}

a {
    color: @link-green;
    transition: color 0.2s ease-out;
    text-decoration: underline;

    &:hover {
        transition: color 0.2s ease-in;
        color: lighten(@link-green, 15%);
    }

    &:active {
        transition: color 0.05s ease-out;
        color: darken(@link-green, 15%);
    }
}