/*
    Header stylesheet
*/

nav {
    text-align: center;
    padding-top: 25px !important;
    padding-bottom: 25px !important;

    @media (min-width: 800px) {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
    .logo {
        color: @dark-gray;
        display: block;
        font-size: 34px;
        font-weight: 300;
        margin-left: -5px;
        text-decoration: none;
    }

    .subheading {
        color: @dark-gray;
        font-size: 25px;
        font-weight: 300;
    }

    .navigation {
        display: inline-block;
        list-style: none;
        padding-left: 0px;

        li {
            float: left;
            font-size: 20px;
            font-weight: 300;
            padding: 15px 15px 15px 0px;

            &:last-of-type {
                padding-right: 0;
            }
        }
    }

    @media (min-width: 400px) {
        .logo {
            font-size: 40px;
        }
    }

    @media (min-width: 460px) {
        text-align: left;

        .logo {
            font-size: 50px;
        }
    }

    @media (min-width: 540px) {
        .logo {
            font-size: 60px;
        }
    }

    @media (min-width: 620px) {
        .logo {
            font-size: 70px;
        }
    }
}