/*
    Homepage stylesheet
*/

#main {
    background: url("/static/images/nyc2.jpg");
    background-position: center;
    background-size: cover;
    color: @mid-white;
    font-size: 20px;
    font-weight: 300;
    min-height: 650px;
    padding: 20px;

    .section-text {
        margin-top: 50px;

        .title {
            .title-text-clear;
        }

        .description {
            .shadowed-text;
        }

    }

    .bio {

    }

    .about {

    }

    .projects {

    }
}
