/*
    Mixins stylesheet
*/
.shadowed-text {
    text-shadow: 1px 1px 2px #000;
}

.title-text-clear {
    .shadowed-text;
    font-size: 32px;
    font-weight: 200;
    color: @white;
}

.cross-out {
    text-decoration: line-through;
}

.underline {
    text-decoration: underline;
}

.form-field-input {
    border: 0;
    border-bottom: 1px solid @light-gray;
    color: @dark-gray;
    font-size: 22px;
    font-weight: 200;
    padding: 10px 0px;
    width: 500px;

    &:focus {
        border: 0;
        border-bottom: 1px solid @link-green;
    }
}