/*
    Variables stylesheet
*/

/* Fonts */
@roboto: "Roboto", Arial, sans-serif;

/* Colors */
@white: #fff;
@mid-white: #ddd;
@link-green: #aca;
@dark-link-green: #565;
@error-red: #faa;
@body-gray: #222;
@dark-gray: #333;
@light-gray: #ececec;
@mid-gray: #ccc;