[Unit]
Description=nabiljamaleddine Web Service (Gunicorn)
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/srv/nabiljamaleddine
Environment=VIRTUAL_ENV=/root/.virtualenvs/nabiljamaleddine
Environment=PATH=/root/.virtualenvs/nabiljamaleddine/bin:$PATH
Environment=PATH=/usr/bin
ExecStart=/root/.virtualenvs/nabiljamaleddine/bin/gunicorn --access-logfile - --workers 2 --bind unix:/srv/nabiljamaleddine/nabiljamaleddine.sock wsgi:application

[Install]
WantedBy=multi-user.target
