[Unit]
Description=nabiljamaleddine Web Service (Gunicorn)
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/nabiljamaleddine
Environment=VIRTUAL_ENV=/home/ubuntu/.virtualenvs/nabiljamaleddine
Environment=PATH=/home/ubuntu/.virtualenvs/nabiljamaleddine/bin:$PATH
Environment=PATH=/usr/bin
ExecStart=/home/ubuntu/.virtualenvs/nabiljamaleddine/bin/gunicorn --access-logfile - --workers 2 --bind unix:/home/ubuntu/nabiljamaleddine/nabiljamaleddine.sock wsgi:application

[Install]
WantedBy=multi-user.target
