/*
    Variables stylesheet
*/

/* Fonts */
@roboto: "Roboto", Arial, sans-serif;
// @source-code-pro: "Source Code Pro", monospace;

/* Colors */
@white: #fff;
@print-white: #fcfcfc;
@mid-white: #ddd;
@link-green: #aca;
@dark-link-green: #565;
@error-red: #faa;
@body-gray: #222;
@dark-gray: #333;
@light-gray: #ececec;
@mid-gray: #ccc;
@off-white: #f5f8fa;
@code-background: #efefef;